<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=https://bitru.ru/site/kinetic-service/" />
    <title>Спасибо за заявку!</title>
</head>
<body>
    <div class="container-fluid">
        <div class="logo">
            <img src="./images/header/logo.svg" alt="Kinetic-Сервис">
        </div>
        <div class="thanks-block">
           
            <span class="thanks--title">
                Спасибо<br>за вашу заявку,
            </span>
            <br>
            <span class="thanks-bottom-text">
                Наш специалист свяжется с Вами по указанному телефону<br>в самое ближайшее время.
            </span>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .logo {
            margin-top: 30px;
        }
        .container-fluid {
            background-color: #ff9d9d;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
           
        }
        .thanks-block {
            padding-top: 50px;
        }
       
        .thanks--title {
            color: white;
            text-transform: uppercase;
            font-size: 38px;
            font-weight: bold;
            letter-spacing: 8px;
            text-shadow: 4px 4px 4px rgba(150, 150, 150, 1);
        }
        .thanks-bottom-text {
            display: block;
            padding-top: 20px;
            color: white;
            font-size: 24px;
            font-weight: 600;
            text-shadow: 4px 4px 4px rgba(150, 150, 150, 1);
        }

    </style>
</body>

</html>